{
  "name": "cinepro-core",
  "version": "1.0.0",
  "description": "OMSS Backend Server - CinePro",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsup src/server.ts --minify --clean --sourcemap --target node18 --format esm,cjs --out-dir dist --platform node --external axios --external @omss/framework",
    "build:netlify": "npm run build",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "type": "module",
  "keywords": [
    "omss",
    "cinepro",
    "movie",
    "scraper",
    "streaming",
    "api"
  ],
  "author": "CinePro Team",
  "license": "MIT",
  "dependencies": {
    "@omss/framework": "^1.0.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.3.2",
    "node-cache": "^5.1.2",
    "serverless-http": "^3.2.0",
    "stremio-addon-sdk": "^1.0.0",
    "tsup": "^8.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
